version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    ports:
      - "19092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    healthcheck:
      test: ["CMD", "kafka-topics", "--bootstrap-server", "kafka:9092", "--list"]
      interval: 10s
      timeout: 10s
      retries: 5

  postgres-a:
    image: postgres:15
    container_name: postgres-a
    environment:
      POSTGRES_DB: healthcare
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Kshitij@7
    ports:
      - "5433:5432"
    volumes:
      - pgdata-a:/var/lib/postgresql/data

  postgres-b:
    image: postgres:15
    container_name: postgres-b
    environment:
      POSTGRES_DB: patients_data
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Kshitij@7
    ports:
      - "5434:5432"
    volumes:
      - pgdata-b:/var/lib/postgresql/data

  system-a:
    build:
      context: ./system-a
    container_name: system-a
    ports:
      - "8080:8080"
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-a:5432/healthcare
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Kshitij@7
    depends_on:
      kafka:
        condition: service_healthy
      postgres-a:
        condition: service_started
    volumes:
      - ./system-b/wallet:/app/wallet
    networks:
      - default
      - fabric_network

  system-b:
    build:
      context: ./system-b
    container_name: system-b
    ports:
      - "8081:8081"
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-b:5432/patients_data
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Kshitij@7
    depends_on:
      kafka:
        condition: service_healthy
      postgres-b:
        condition: service_started
    volumes:
      - ./system-b/wallet:/app/wallet
    networks:
      - default
      - fabric_network

volumes:
  pgdata-a:
  pgdata-b:

networks:
  default:
    name: cross-border-healthcare_default

  fabric_network:
    external: true
    name: fabric_test
